/* font-family: 'Libre Franklin', sans-serif;
font-family: 'Source Serif Pro', serif;
font-family: 'Tenor Sans', sans-serif; */

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: 'Libre Franklin', sans-serif;
    font-size: 20px;
    line-height: 24px;
    color: #000;
}

a {
    text-decoration: none;
    color: inherit;
}

hr {
    border: none;
    background-color: #E6E6E6;
    height: 1px;
   }

.container {
    max-width: 1240px;
    margin: 0 auto;
    padding: 0 10px;
}

/* HEADER */

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

.header__inner::after {
    content: "";
    position: absolute;
    width: 100%;
    background-color: #E6E6E6;
    top: 85px;
    height: 1px;
    left: 0;
}



.logo__link {
    margin-left: 10px;
}

.menu__list {
    display: flex;
    font-size: 14px;
    line-height: 24px;
    margin-right: 23px;
}


.menu__list-item+.menu__list-item {
    margin-left: 40px;
}

.menu__list-item {
    border: 2px solid transparent;
}

.menu__list-item:hover {
    border-bottom: 2px solid #000;
    transition: all .5s;
}

.small {
    font-size: 10px;
    line-height: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #999999;
}


.link {
    font-size: 10px;
    font-weight: 700;
    line-height: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.header__content {
    display: flex;
    padding: 60px 10px 36px;
}

.header__description {
    padding-left: 51px;
}

.header__text {
    font-weight: 400;
    font-size: 36px;
    line-height: 42px;
    font-family: 'Tenor Sans', sans-serif;
    text-transform: uppercase;
    margin: 18px 0 27px;
}

.header__subtext {
    font-size: 16px;
    line-height: 24px;
    color: #666666;
    margin-bottom: 28px;
}

/* PHOTOGRAPHY */

.photography__box {
    padding-bottom: 65px;
}


.photography__list {
    text-transform: uppercase;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
}

.photography__list-item {
    padding: 26px 10px;
}

.photography__title {
    padding-top: 24px;
}

.photography__text {
    margin: 18px 0 15px;
}

/* POSTS */

.posts__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-bottom: 65px;
}

.posts__box-title {
    margin-left: 10px;
}


.posts__list-item {
    padding: 26px 10px;
}

.posts__box {
    padding: 90px 0
}

.posts__title {
    margin: 25px 0 18px;
}

.posts__text {
    margin-bottom: 15px;
    font-size: 17px;
}

.posts__btn {
    display: flex;
    justify-content: center;
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.posts__btn-link:hover {
    color: #fff;
    background-color: #000;
    transition: all .3s;
}

.posts__btn-link {
    padding: 19px 26px;
    border: 1px solid #000;
}


/* FEATURES */

.features__box {
    padding: 90px 0;
}

.features__list {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(2, 1fr);
}

.features__title {
    margin-top: 25px;
}

.features__text {
    text-transform: uppercase;
    margin: 18px 0 15px;
}

.features__list-item {
    padding: 25px 0 10px;
}

/* FOOTER */

.footer {
    background-color: #141414;
    padding: 90px 0;
}

.footer__logo {
    padding-left: 10px;
}

.footer__inner {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 60px;
}

.footer__text {
    margin-left: 15px;
}

.footer__strip {
    content: "";
    margin: 0 auto;
    display: block;
    width: 100%;
    background-color: #4D4D4D;
    height: 1px;
}

.footer__box {
    padding: 60px 90px 10px 10px;
    color: #FFFFFF;
    font-size: 14px;
    line-height: 24px;
}



.footer__list {
    display: grid;
    grid-gap: 55px;
    grid-template-columns: 175px 175px 175px 175px 350px;
}

.footer__menu-link {
    margin: 20px 0 5px;
}

.footer__newsletter {
    position: relative;
    right: 20px;
}

.footer__input {
    height: 48px;
    margin-bottom: 0;
    padding-right: 15px;
    padding-left: 15px;
    font-family: 'Libre Franklin', sans-serif;
    color: #999;
    font-size: 14px;
    line-height: 24px;
    margin-top: 15px;
}

.footer__submit {
    width: 100px;
    height: 50px;
    background-color: #000;
    position: relative;
    right: 3px;
    font-family: 'Libre Franklin', sans-serif;
    color: #fff;
    font-size: 10px;
    line-height: 12px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    border: transparent;
}

@media (max-width: 1320px) {
    .footer__list {
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }

    .footer__box {
        padding: 60px 12px 10px 10px;
    }

    .footer__title {
        text-align: center;
    }

    .footer__inner {
        justify-content: center;
    }

    .footer__newsletter {
        order: 1;
    }

    .footer__title {
        padding-bottom: 20px;
    }

    .footer__input {
        margin-top: 25px;
    }
}


@media (max-width: 1200px) {
    .header__content {
        flex-wrap: wrap;
        justify-content: center;
    }

    .header__description {
        padding-top: 50px;
    }

    .photography__list {
        text-align: center;
        grid-template-columns: repeat(2, 1fr);
    }

    .posts__list {
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
    }

    .posts__box-title,
    .features__box-title {
        text-align: center;
    }

    .features__list {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

    .features__text {
        font-size: 18px;
    }
}

@media (max-width: 936px) {
    .posts__list {
        grid-template-columns: repeat(2, 1fr);
    }

    .features__text {
        font-size: 13px;
    }

}

@media (max-width:822px) {
    .header__inner {
        flex-wrap: wrap;
    }

    img {
        width: 100%;
    }

    .header__description {
        padding-left: 15px;
    }

    .header__text {
        font-size: 22px;
        line-height: 30px;
    }

    .footer__list {
        text-align: center;
    }


}

@media (max-width:500px) {
    .footer__list-item:nth-child(8) {
        grid-column: 1 / 3;
    }

    .footer__newsletter {
        grid-column: 1 / 3;
        right: 0;
    }

    .footer__list {
        grid-gap: 0;
        grid-row-gap: 60px;
    }
}

@media (max-width:442px) {
    .footer__text {
        padding-top: 35px;
    }
}

@media (max-width:430px) {

    .header__inner::after {
        top: 110px;
    }

    .menu__list {
        margin-right: 0;
    }

    .menu__list-item+.menu__list-item {
        margin-left: 25px;
    }

    .header__inner {
        flex-direction: column;
    }

    .logo__link {
        padding-top: 30px;
    }

    .photography__text {
        font-size: 15px;
    }
}

@media (max-width: 354px;) { 
    .footer__submit{
        top: 10px;
    }
}
